[gd_scene load_steps=5 format=1]

[ext_resource path="res://textures/level/rooms/core_room_0.tex" type="Texture" id=1]
[ext_resource path="res://textures/level/walls/wall1.tex" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _on_Control_input_event( ev ):
	if(ev.type == InputEvent.MOUSE_BUTTON):
		self.set_text(\"pressed\")

"

[sub_resource type="GDScript" id=2]

script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _on_add_room_pressed():
	self.set_text(\"pressed\")
"

[node name="Camera2D" type="Camera2D"]

visibility/visible = false
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="map_selector" type="ScrollContainer" parent="CanvasLayer"]

anchor/top = 1
anchor/bottom = 1
rect/min_size = Vector2( 700, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 160.0
margin/right = 700.0
margin/bottom = -2.0
scroll/horizontal = true
scroll/vertical = false

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/map_selector"]

editor/display_folded = true
rect/min_size = Vector2( 0, 150 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = -1.0
margin/top = 0.0
margin/right = 1535.0
margin/bottom = 150.0
columns = 20

[node name="Control" type="Control" parent="CanvasLayer/map_selector/GridContainer"]

rect/min_size = Vector2( 150, 150 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 150.0
margin/bottom = 150.0

[node name="Sprite5" type="Sprite" parent="CanvasLayer/map_selector/GridContainer/Control"]

texture = ExtResource( 1 )
centered = false

[node name="Control1" type="Control" parent="CanvasLayer/map_selector/GridContainer"]

rect/min_size = Vector2( 150, 150 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 154.0
margin/top = 0.0
margin/right = 304.0
margin/bottom = 150.0

[node name="Sprite5" type="Sprite" parent="CanvasLayer/map_selector/GridContainer/Control1"]

texture = ExtResource( 1 )
centered = false

[node name="Control2" type="Control" parent="CanvasLayer/map_selector/GridContainer"]

rect/min_size = Vector2( 150, 150 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 308.0
margin/top = 0.0
margin/right = 458.0
margin/bottom = 150.0

[node name="Sprite5" type="Sprite" parent="CanvasLayer/map_selector/GridContainer/Control2"]

texture = ExtResource( 1 )
centered = false

[node name="Control3" type="Control" parent="CanvasLayer/map_selector/GridContainer"]

rect/min_size = Vector2( 150, 150 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 462.0
margin/top = 0.0
margin/right = 612.0
margin/bottom = 150.0

[node name="Sprite5" type="Sprite" parent="CanvasLayer/map_selector/GridContainer/Control3"]

texture = ExtResource( 1 )
centered = false

[node name="Control4" type="Control" parent="CanvasLayer/map_selector/GridContainer"]

rect/min_size = Vector2( 150, 150 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 616.0
margin/top = 0.0
margin/right = 766.0
margin/bottom = 150.0

[node name="Sprite5" type="Sprite" parent="CanvasLayer/map_selector/GridContainer/Control4"]

texture = ExtResource( 1 )
centered = false

[node name="Control5" type="Control" parent="CanvasLayer/map_selector/GridContainer"]

rect/min_size = Vector2( 150, 150 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 770.0
margin/top = 0.0
margin/right = 920.0
margin/bottom = 150.0

[node name="Sprite5" type="Sprite" parent="CanvasLayer/map_selector/GridContainer/Control5"]

texture = ExtResource( 1 )
centered = false

[node name="Control6" type="Control" parent="CanvasLayer/map_selector/GridContainer"]

rect/min_size = Vector2( 150, 150 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 924.0
margin/top = 0.0
margin/right = 1074.0
margin/bottom = 150.0

[node name="Sprite5" type="Sprite" parent="CanvasLayer/map_selector/GridContainer/Control6"]

texture = ExtResource( 1 )
centered = false

[node name="Control7" type="Control" parent="CanvasLayer/map_selector/GridContainer"]

rect/min_size = Vector2( 150, 150 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 1078.0
margin/top = 0.0
margin/right = 1228.0
margin/bottom = 150.0

[node name="Sprite5" type="Sprite" parent="CanvasLayer/map_selector/GridContainer/Control7"]

texture = ExtResource( 1 )
centered = false

[node name="Control8" type="Control" parent="CanvasLayer/map_selector/GridContainer"]

rect/min_size = Vector2( 150, 150 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 1232.0
margin/top = 0.0
margin/right = 1382.0
margin/bottom = 150.0

[node name="Sprite5" type="Sprite" parent="CanvasLayer/map_selector/GridContainer/Control8"]

texture = ExtResource( 1 )
centered = false

[node name="Control9" type="Control" parent="CanvasLayer/map_selector/GridContainer"]

rect/min_size = Vector2( 150, 150 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 1386.0
margin/top = 0.0
margin/right = 1536.0
margin/bottom = 150.0

[node name="Sprite5" type="Sprite" parent="CanvasLayer/map_selector/GridContainer/Control9"]

texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="CanvasLayer/map_selector"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -1.0
margin/top = 0.0
margin/right = -1.0
margin/bottom = 14.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 1 )

[node name="monster_selector" type="ScrollContainer" parent="CanvasLayer"]

anchor/left = 1
anchor/right = 1
rect/min_size = Vector2( 150, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 160.0
margin/top = 0.0
margin/right = -2.0
margin/bottom = 600.0
scroll/horizontal = false
scroll/vertical = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/monster_selector"]

rect/min_size = Vector2( 1, 150 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 150.0
margin/bottom = 612.0
columns = 1

[node name="Control" type="Control" parent="CanvasLayer/monster_selector/GridContainer"]

rect/min_size = Vector2( 150, 150 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 150.0
margin/bottom = 150.0

[node name="Sprite5" type="Sprite" parent="CanvasLayer/monster_selector/GridContainer/Control"]

texture = ExtResource( 1 )
centered = false

[node name="Control1" type="Control" parent="CanvasLayer/monster_selector/GridContainer"]

rect/min_size = Vector2( 150, 150 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 154.0
margin/right = 150.0
margin/bottom = 304.0

[node name="Sprite5" type="Sprite" parent="CanvasLayer/monster_selector/GridContainer/Control1"]

texture = ExtResource( 1 )
centered = false

[node name="Control2" type="Control" parent="CanvasLayer/monster_selector/GridContainer"]

rect/min_size = Vector2( 150, 150 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 308.0
margin/right = 150.0
margin/bottom = 458.0

[node name="Sprite5" type="Sprite" parent="CanvasLayer/monster_selector/GridContainer/Control2"]

texture = ExtResource( 1 )
centered = false

[node name="Control3" type="Control" parent="CanvasLayer/monster_selector/GridContainer"]

rect/min_size = Vector2( 150, 150 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 462.0
margin/right = 150.0
margin/bottom = 612.0

[node name="Sprite5" type="Sprite" parent="CanvasLayer/monster_selector/GridContainer/Control3"]

texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="CanvasLayer/monster_selector"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 14.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 1 )

[node name="add_room" type="TextureButton" parent="CanvasLayer"]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 170.0
margin/top = 75.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/add_room"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 170.0
margin/bottom = 75.0
text = "Add room"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label" type="Label" parent="CanvasLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1141.0
margin/top = 623.0
margin/right = 1249.0
margin/bottom = 671.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 2 )

[connection signal="input_event" from="CanvasLayer/map_selector/GridContainer/Control" to="CanvasLayer/map_selector/Label" method="_on_Control_input_event"]

[connection signal="pressed" from="CanvasLayer/add_room" to="CanvasLayer/Label" method="_on_add_room_pressed"]


