[gd_scene load_steps=6 format=1]

[ext_resource path="res://textures/menus/Artwork MIY.tex" type="Texture" id=1]
[ext_resource path="res://scripts/main_menu.gd" type="Script" id=2]
[ext_resource path="res://textures/menus/font.fnt" type="BitmapFont" id=3]
[ext_resource path="res://textures/menus/Logo MIY.tex" type="Texture" id=4]
[ext_resource path="res://sounds/Titan Quest OST - 08 - Knossos Labyrinth-1.ogg" type="AudioStream" id=5]

[node name="background" type="Sprite"]

transform/pos = Vector2( 1.88855, 0.717836 )
transform/scale = Vector2( 0.497664, 0.496782 )
texture = ExtResource( 1 )
centered = false
script/script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 2, 2 )

[node name="start_game" type="Button" parent="CanvasLayer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 191.0
margin/top = 376.0
margin/right = 302.0
margin/bottom = 410.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Start game!"
flat = false

[node name="Sprite" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 514.382, -2.52606 )
transform/scale = Vector2( 0.446577, 0.388269 )
texture = ExtResource( 4 )
centered = false

[node name="enter_channel" type="LineEdit" parent="CanvasLayer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 63.0
margin/top = 206.0
margin/right = 453.0
margin/bottom = 230.0
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="please_connect" type="Label" parent="CanvasLayer/enter_channel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = -43.0
margin/right = 220.0
margin/bottom = -11.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Enter a channel name to connect to:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="connect_architect" type="Button" parent="CanvasLayer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 301.0
margin/top = 273.0
margin/right = 484.0
margin/bottom = 307.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Connect as architect"
flat = false

[node name="connect_hero" type="Button" parent="CanvasLayer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 63.0
margin/top = 275.0
margin/right = 211.0
margin/bottom = 309.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Connect as hero"
flat = false

[node name="status_text" type="Label" parent="CanvasLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 168.0
margin/top = 419.0
margin/right = 334.0
margin/bottom = 453.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Status: disconnected"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="start_hero" type="Button" parent="CanvasLayer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 175.0
margin/top = 458.0
margin/right = 325.0
margin/bottom = 492.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Start local demo"
flat = false

[node name="leave_lobby" type="Button" parent="CanvasLayer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 195.0
margin/top = 335.0
margin/right = 303.0
margin/bottom = 369.0
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Leave lobby"
flat = false

[node name="waiting_hero" type="Label" parent="CanvasLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 157.0
margin/top = 380.0
margin/right = 337.0
margin/bottom = 408.0
custom_fonts/font = ExtResource( 3 )
text = "Waiting for the hero..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 5 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[connection signal="pressed" from="CanvasLayer/start_game" to="." method="_on_start_game_pressed"]

[connection signal="pressed" from="CanvasLayer/connect_architect" to="." method="_on_connect_architect_pressed"]

[connection signal="pressed" from="CanvasLayer/connect_hero" to="." method="_on_connect_hero_pressed"]

[connection signal="pressed" from="CanvasLayer/start_hero" to="." method="_on_start_hero_pressed"]

[connection signal="pressed" from="CanvasLayer/leave_lobby" to="." method="_on_leave_lobby_pressed"]


